{
    "builds": [
      { "src": "vite.config.js", "use": "@vercel/static-build" }
    ],
    "routes": [
      {
        "src": "/images/(.*)",
        "dest": "/public/images/$1"
      },
      {
        "src": "/data/(.*)",
        "dest": "/public/data/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  